[general]
name=Yr Search Layers
qgisMinimumVersion=3.0
description=Enhanced textual searching on all QGIS layers and fields.
version=3.0.11 +
author=yamamoto ryuzo
email=ryu@yamakun.net
about=It is intended to add features that are personally necessary to Search Layers and to eventually Pull the added features to Search Layers.
tracker=https://github.com/yamamoto-ryuzo/yr-qgis-searchlayers-plugin
repository=https://github.com/yamamoto-ryuzo/yr-qgis-searchlayers-plugin
homepage=https://github.com/yamamoto-ryuzo/yr-qgis-searchlayers-plugin
tags=search,find,textual search, fuzzy, levenshtein, soundex
category=Plugins
icon=icon.png
experimental=False
deprecated=False
changelog=Latest Japanese environment
          Realization of custom settings for each project
